{
  "compilerOptions": {
    "target": "es2018",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
